<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yz-Ov-SIl">
                                <rect key="frame" x="186" y="387.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mw-co-Aoh">
                                <rect key="frame" x="173.5" y="482.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonGoNextVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2d8-Nm-3uG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Mw-co-Aoh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="9N1-JK-3FR"/>
                            <constraint firstItem="7yz-Ov-SIl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="hn4-6M-ayq"/>
                            <constraint firstItem="5Mw-co-Aoh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mbV-7U-YFP"/>
                            <constraint firstItem="7yz-Ov-SIl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xip-GD-9Re"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="7yz-Ov-SIl" id="SqU-OW-6p1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="71"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gaU-TS-P4U">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="CAK-Yn-Tif" customClass="SecondViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AM-lo-wSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgk-M9-MYs">
                                <rect key="frame" x="173.5" y="482.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonDissmiss:" destination="CAK-Yn-Tif" eventType="touchUpInside" id="X26-jy-Uvh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnp-De-EgS">
                                <rect key="frame" x="62" y="381" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eG7-WD-weU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wnp-De-EgS" firstAttribute="centerY" secondItem="2AM-lo-wSQ" secondAttribute="centerY" constant="-50" id="0rC-rF-J6T"/>
                            <constraint firstItem="Sgk-M9-MYs" firstAttribute="centerY" secondItem="2AM-lo-wSQ" secondAttribute="centerY" constant="50" id="2P2-vq-wlk"/>
                            <constraint firstItem="Sgk-M9-MYs" firstAttribute="centerX" secondItem="2AM-lo-wSQ" secondAttribute="centerX" id="TsQ-0o-hwt"/>
                            <constraint firstItem="wnp-De-EgS" firstAttribute="width" secondItem="2AM-lo-wSQ" secondAttribute="width" multiplier="0.7" id="WOn-sp-KtE"/>
                            <constraint firstItem="wnp-De-EgS" firstAttribute="centerX" secondItem="2AM-lo-wSQ" secondAttribute="centerX" id="iSJ-Cv-tdk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="wnp-De-EgS" id="ESf-xy-2Je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjm-gy-Qi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
