<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txs-16-aFW">
                                <rect key="frame" x="186" y="294" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFH-n9-Gfx">
                                <rect key="frame" x="173.5" y="515" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonGoNextVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yF5-Jy-AFH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vFH-n9-Gfx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2xx-D5-gek"/>
                            <constraint firstItem="vFH-n9-Gfx" firstAttribute="top" secondItem="Txs-16-aFW" secondAttribute="bottom" constant="200" id="Imy-pU-XBQ"/>
                            <constraint firstItem="Txs-16-aFW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="lEa-NT-zym"/>
                            <constraint firstItem="Txs-16-aFW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="upR-te-XND"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Txs-16-aFW" id="wxm-Zb-AtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tIF-6P-ed9">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="rqu-Yy-9rt" customClass="SecondViewController" customModule="Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yV-GQ-t0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lhl-6T-fns">
                                <rect key="frame" x="50" y="294" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHd-Ts-ubV">
                                <rect key="frame" x="173.5" y="528" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonDismiss:" destination="rqu-Yy-9rt" eventType="touchUpInside" id="myF-uR-hgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L39-pR-qOf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lhl-6T-fns" firstAttribute="leading" secondItem="L39-pR-qOf" secondAttribute="leading" constant="50" id="2NG-oe-wRM"/>
                            <constraint firstItem="Lhl-6T-fns" firstAttribute="centerX" secondItem="5yV-GQ-t0R" secondAttribute="centerX" id="2iJ-fO-8jv"/>
                            <constraint firstItem="pHd-Ts-ubV" firstAttribute="centerX" secondItem="5yV-GQ-t0R" secondAttribute="centerX" id="R3I-t1-sde"/>
                            <constraint firstItem="L39-pR-qOf" firstAttribute="trailing" secondItem="Lhl-6T-fns" secondAttribute="trailing" constant="50" id="ZdE-Gs-mhW"/>
                            <constraint firstItem="Lhl-6T-fns" firstAttribute="top" secondItem="L39-pR-qOf" secondAttribute="top" constant="250" id="b9R-zA-6t6"/>
                            <constraint firstItem="pHd-Ts-ubV" firstAttribute="top" secondItem="Lhl-6T-fns" secondAttribute="bottom" constant="200" id="dvG-2q-6PO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Lhl-6T-fns" id="I5V-2g-aWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxp-dH-FjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
